/**
 * Created by spider on 16/5/3.
 以下变量将覆盖bootsrap的variable.less中的同名变量
 */

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
//自定义颜色
@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 46.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee

@brand-primary: darken(#8ACFF0, 6.5%); // #337ab7
@brand-success: #34AE4B;
@brand-info: #8DBF31;
@brand-warning: #F8C243;
@brand-danger: #FC6265;

//** Background color for `<body>`.
//自定义颜色
@body-bg: #F5F5F5;
//** Global text color on `<body>`.
@text-color: @gray;

//## Font, line-height, and color for body text, headings, and more.
@font-size-large: ceil((@font-size-base * 1.15)); // ~16px

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).
@border-radius-base: 2px;
@border-radius-large: 3px;
@border-radius-small: 1px;